{
  "name": "ng2-rike",
  "version": "0.0.1-dev",
  "description": "REST-like API for Angular2",
  "license": "MIT",
  "author": "ruslan.lopatin@gmail.com",
  "homepage": "https://github.com/surol/ng2-rike",
  "repository": {
    "type": "git",
    "url": "git@github.com:surol/ng2-rike.git"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.25-alpha",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "jasmine-core": "^2.4.1",
    "typescript": "^2.0.0"
  }
}
