{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "types": ["core-js", "jasmine"],
    "outFile": "bundles/ng2-rike.all.js"
  },
  "include": ["src/*", "src/**/*"]
}
