{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "types": ["core-js"],
    "outFile": "../../bundles/ng2-rike.min.js"
  },
  "include": ["../../src/*", "../../src/**/*"],
  "exclude": ["../../src/*.spec.ts", "../../src/**/*.spec.ts"]
}
